<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#035cff"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".StudentPageActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <FrameLayout 
            android:layout_width="match_parent"
        	android:layout_height="match_parent">
        
    	<LinearLayout
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="vertical" >

        	<TextView
            	android:id="@+id/textView1"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_gravity="center_horizontal"
            	android:text="Student&apos;s Page"
            	android:textAppearance="?android:attr/textAppearanceMedium"
            	android:textColor="#fff" />

    	
    	<LinearLayout
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="vertical" >
        	
    		<HorizontalScrollView
        		android:id="@+id/ScrollView2"
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_marginTop="20dp" >


        			<ListView
        	    		android:id="@+id/listView1"
        	    		android:layout_width="match_parent"
        	    		android:layout_height="140dp"
        	    		android:background="@android:color/white"
        	    		android:divider="#000"
        	    		android:dividerHeight="3dp" >

        			</ListView>
			</HorizontalScrollView>
		</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter Homework Name:"
                    android:textColor="#fff" />

                <EditText
                    android:id="@+id/etHwName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:textColor="#fff" >

                    <requestFocus android:layout_width="match_parent" />

                </EditText>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnSelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show Homework Description" />
        </LinearLayout>


            <TextView
                android:id="@+id/tvdisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#fff" /><LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:orientation="vertical">

            <Button android:id="@+id/btnBack" android:layout_width="match_parent" android:layout_height="wrap_content" android:onClick="onClickmainpage" android:text="Return to Home" />
        </LinearLayout>
        
        </LinearLayout>
        
    	
        
    	
    	
        </FrameLayout>
        </ScrollView>
</LinearLayout>
